DATABASE_URL=postgresql://postgres:benrooodd@localhost:5432/studySociety 
JWT_SECRET=studysociety_secret_key_2024

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dhltpaux2
CLOUDINARY_API_KEY=196845411323965
CLOUDINARY_API_SECRET=riPym8tUC514RX6I1SkOcmITweg

# API URL
VITE_API_URL=http://localhost:3000